<?php
$a = 5;
$b = '05';
var_dump($a === $b); // Т.к. равенство не строгое, PHP преобразует строку '05' в целочисленное значение 5
var_dump((int)'012345'); // Мы явно указываем, что необходимо привести значение к целочисленному
var_dump((float)123.0 === (int)123.0); // Т.к. равенство строгое, типы данных также сверяются
var_dump((int)0 === (int)'hello, world'); // Строка, не начинающаяся с цифр и не содержащая e, E или . приводится к 0
?>
